-- Initial schemeinterpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schemeinterpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/fokot/schemeinterpreter
-- license:             
license-file:        LICENSE
author:              Frantisek Kocun
maintainer:          frantisek.kocun@merchenta.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable schemeinterpreter
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  hs-source-dirs:      library, executable
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is:             Test.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, tasty >=0.11 && <0.12, tasty-hunit >=0.9 && <0.10
  hs-source-dirs:      library, executable, test
  default-language:    Haskell2010